APP_NAME=Ablls
BASE_URL=http://localhost:3000

FIREBASE_API_KEY="AIzaSyCnxZHd40CRdtRb9VGrvXN5RxJdA-21b_s"
FIREBASE_AUTH_DOMAIN="ablls-2022.firebaseapp.com"
FIREBASE_PROJECT_ID="ablls-2022"
FIREBASE_STORAGE_BUCKET="ablls-2022.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="943871845988"
FIREBASE_APP_ID="1:943871845988:web:ede0ef4fc54a08c4506171"
FIREBASE_MEASUREMENT_ID=